AFN  a partir de la Expresión Regular -->
Símbolos: a, b
Estados:  0, 1, 2, 3, 4, 5
Estado inicial: { 4 }
Estados de aceptación: { 5 }
Transiciones: (0 - a - 1), (2 - b - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5)
     a       ε    b
0  1.0     NaN  NaN
1  NaN       5  NaN
2  NaN     NaN  3.0
3  NaN       5  NaN
4  NaN  (0, 2)  NaN
5  NaN     NaN  NaNAFN  a partir de la Expresión Regular -->
Símbolos: a, ε
Estados:  0, 1, 2, 3, 4, 5
Estado inicial: { 4 }
Estados de aceptación: { 5 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5)
     a       ε
0  1.0     NaN
1  NaN       5
2  NaN       3
3  NaN       5
4  NaN  (0, 2)
5  NaN     NaNAFN  a partir de la Expresión Regular -->
Símbolos: 0, ε, 1
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Estado inicial: { 4 }
Estados de aceptación: { 19 }
Transiciones: (0 - 0 - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - 1 - 7), (8 - ε - 9), (10 - ε - 6), (10 - ε - 8), (9 - ε - 11), (7 - ε - 11), (12 - ε - 13), (14 - ε - 10), (14 - ε - 12), (13 - ε - 15), (11 - ε - 15), (5 - ε - 14), (16 - 0 - 17), (17 - ε - 16), (17 - ε - 19), (18 - ε - 16), (18 - ε - 19), (15 - ε - 18)
       0         ε    1
0    1.0       NaN  NaN
1    NaN         5  NaN
2    NaN         3  NaN
3    NaN         5  NaN
4    NaN    (0, 2)  NaN
5    NaN        14  NaN
6    NaN       NaN  7.0
7    NaN        11  NaN
8    NaN         9  NaN
9    NaN        11  NaN
10   NaN    (6, 8)  NaN
11   NaN        15  NaN
12   NaN        13  NaN
13   NaN        15  NaN
14   NaN  (10, 12)  NaN
15   NaN        18  NaN
16  17.0       NaN  NaN
17   NaN  (16, 19)  NaN
18   NaN  (16, 19)  NaN
19   NaN       NaN  NaNAFN  a partir de la Expresión Regular -->
Símbolos: 0, ε
Estados:  0, 1, 2, 3, 4, 5
Estado inicial: { 4 }
Estados de aceptación: { 5 }
Transiciones: (0 - 0 - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5)
     0       ε
0  1.0     NaN
1  NaN       5
2  NaN       3
3  NaN       5
4  NaN  (0, 2)
5  NaN     NaNAFN  a partir de la Expresión Regular -->
Símbolos: a, b
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Estado inicial: { 0 }
Estados de aceptación: { 11 }
Transiciones: (0 - a - 1), (2 - b - 3), (3 - ε - 2), (3 - ε - 5), (4 - ε - 2), (4 - ε - 5), (1 - ε - 4), (6 - a - 7), (5 - ε - 6), (8 - b - 9), (9 - ε - 8), (9 - ε - 11), (10 - ε - 8), (10 - ε - 11), (7 - ε - 10)
      a        ε    b
0   1.0      NaN  NaN
1   NaN        4  NaN
2   NaN      NaN  3.0
3   NaN   (2, 5)  NaN
4   NaN   (2, 5)  NaN
5   NaN        6  NaN
6   7.0      NaN  NaN
7   NaN       10  NaN
8   NaN      NaN  9.0
9   NaN  (8, 11)  NaN
10  NaN  (8, 11)  NaN
11  NaN      NaN  NaNAFN  a partir de la Expresión Regular -->
Símbolos: a
Estados:  0, 1, 2, 3
Estado inicial: { 2 }
Estados de aceptación: { 3 }
Transiciones: (0 - a - 1), (1 - ε - 0), (1 - ε - 3), (2 - ε - 0)
     a       ε
0  1.0     NaN
1  NaN  (0, 3)
2  NaN     NaN
3  NaN     NaNAFN  a partir de la Expresión Regular -->
Símbolos: a, ε
Estados:  0, 1, 2, 3, 4, 5
Estado inicial: { 4 }
Estados de aceptación: { 5 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5)
     a       ε
0  1.0     NaN
1  NaN       5
2  NaN       3
3  NaN       5
4  NaN  (0, 2)
5  NaN     NaNAFN  a partir de la Expresión Regular -->
Símbolos: 0, ε, 1
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Estado inicial: { 4 }
Estados de aceptación: { 19 }
Transiciones: (0 - 0 - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - 1 - 7), (8 - ε - 9), (10 - ε - 6), (10 - ε - 8), (9 - ε - 11), (7 - ε - 11), (12 - ε - 13), (14 - ε - 10), (14 - ε - 12), (13 - ε - 15), (11 - ε - 15), (5 - ε - 14), (16 - 0 - 17), (17 - ε - 16), (17 - ε - 19), (18 - ε - 16), (18 - ε - 19), (15 - ε - 18)
       0         ε    1
0    1.0       NaN  NaN
1    NaN         5  NaN
2    NaN         3  NaN
3    NaN         5  NaN
4    NaN    (0, 2)  NaN
5    NaN        14  NaN
6    NaN       NaN  7.0
7    NaN        11  NaN
8    NaN         9  NaN
9    NaN        11  NaN
10   NaN    (6, 8)  NaN
11   NaN        15  NaN
12   NaN        13  NaN
13   NaN        15  NaN
14   NaN  (10, 12)  NaN
15   NaN        18  NaN
16  17.0       NaN  NaN
17   NaN  (16, 19)  NaN
18   NaN  (16, 19)  NaN
19   NaN       NaN  NaNAFN  a partir de la Expresión Regular -->
Símbolos: a, ε, b
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Estado inicial: { 4 }
Estados de aceptación: { 19 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - b - 7), (8 - ε - 9), (10 - ε - 6), (10 - ε - 8), (9 - ε - 11), (7 - ε - 11), (12 - ε - 13), (14 - ε - 10), (14 - ε - 12), (13 - ε - 15), (11 - ε - 15), (5 - ε - 14), (16 - a - 17), (17 - ε - 16), (17 - ε - 19), (18 - ε - 16), (18 - ε - 19), (15 - ε - 18)
       a         ε    b
0    1.0       NaN  NaN
1    NaN         5  NaN
2    NaN         3  NaN
3    NaN         5  NaN
4    NaN    (0, 2)  NaN
5    NaN        14  NaN
6    NaN       NaN  7.0
7    NaN        11  NaN
8    NaN         9  NaN
9    NaN        11  NaN
10   NaN    (6, 8)  NaN
11   NaN        15  NaN
12   NaN        13  NaN
13   NaN        15  NaN
14   NaN  (10, 12)  NaN
15   NaN        18  NaN
16  17.0       NaN  NaN
17   NaN  (16, 19)  NaN
18   NaN  (16, 19)  NaN
19   NaN       NaN  NaN